0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:35 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:35 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:33:36 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:34 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:46 +0100] "GET /tpv37/admin/affiche.jsp HTTP/1.1" 404 997 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:47 +0100] "GET /tpv37/admin/affiche.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:48 +0100] "GET /tpv37/admin/affiche.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:52 +0100] "GET /tpv37/admin/ HTTP/1.1" 404 975 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:54 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:56 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 1139
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:58 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:58 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:58 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-10 10
